{
  "ConnectionStrings": {
    "PantheonDB": "Data Source=192.168.23.7\\CIAS19;Initial Catalog=Ordinacija;User Id=sa;Password=css#12345;Connect Timeout=30;Encrypt=False;",
    "PantheonProdDB": "Data Source=192.168.0.104,1433\\SQLEXPRESS;Initial Catalog=Ordinacija;User id=sa;Password=css#12345;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=False;"
  }
}